appname = casbin_auth
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

########################## Session ##########################
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379
sessiongcmaxlifetime = 1800

[dev]
httpport = 8080
graceful = true
recoverpanic = false

# database
db_driverName = mysql
db_dataSource = root:root@tcp(127.0.0.1:3306)/auth?charset=utf8&loc=Asia%2FShanghai

[prod]
httpport = 9080

enableadmin = true
adminaddr = 0.0.0.0
adminport = 8088

# database
db_driverName = mysql
db_dataSource = root:root@tcp(127.0.0.1:3306)/auth?charset=utf8&loc=Asia%2FShanghai

[test]
